# descomentar al subir a heroku

APP_NAME="Events UG AR"
APP_ENV=local
APP_KEY=base64:CWOF9XCcUkm9/xzhHa3w+FToqje/FVfbJdhdxs1SF/Q=
APP_DEBUG=true
APP_URL=https://tesis-v1.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-3-89-0-52.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5cv40bkammp3s
DB_USERNAME=uhyabhaywpjqmx
DB_PASSWORD=6a5a9f7711e913c8b390de5ec95cb96f638d495f098104d0afee5608ea30daa6

# fin descomentar al subir a heroku


# descomentar en desarrollo

# APP_NAME="UG - Eventos AR - Desarrollo"
# APP_ENV=local
# APP_KEY=base64:CWOF9XCcUkm9/xzhHa3w+FToqje/FVfbJdhdxs1SF/Q=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=tesis-backend
# DB_USERNAME=root
# DB_PASSWORD=

# fin descomentar en desarrollo




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
